============================================================
SISTEMA DE GESTÃO ACADÊMICA - FATEC-PB
Módulo: Cadastro de Funcionários
============================================================

REQUISITOS FUNCIONAIS
----------------------------------------
RF01 - Cadastrar funcionários com matrícula, nome, CPF, endereço, telefone e salário
RF02 - Registrar cargo e departamento do funcionário
RF03 - Listar todos os funcionários
RF04 - Alterar dados de um funcionário
RF05 - Excluir funcionário do sistema
RF06 - Consultar funcionário por nome ou matrícula

REQUISITOS NÃO-FUNCIONAIS
----------------------------------------
RNF01 - Acesso exclusivo ao administrador
RNF02 - Salário armazenado com 2 casas decimais
RNF03 - CPF com validação de formato
RNF04 - Banco de dados SQLite
RNF05 - Interface web via Streamlit
