============================================================
SISTEMA DE GESTÃO ACADÊMICA - FATEC-PB
Módulo: Cadastro de Disciplinas
============================================================

REQUISITOS FUNCIONAIS
----------------------------------------
RF01 - Cadastrar disciplinas com nome, carga horária e ementa
RF02 - Associar professor responsável à disciplina
RF03 - Vincular disciplina a um curso
RF04 - Listar todas as disciplinas
RF05 - Alterar dados de uma disciplina
RF06 - Excluir disciplina do sistema

REQUISITOS NÃO-FUNCIONAIS
----------------------------------------
RNF01 - Somente administradores podem cadastrar disciplinas
RNF02 - Interface intuitiva com seleção por dropdown
RNF03 - Validação de carga horária (número positivo)
RNF04 - Banco de dados SQLite
RNF05 - Sistema disponível via navegador web
